<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MLBB Diamond Shop</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body data-mode="register">
    <div class="card">
        <h2>Create Account</h2>
        <from>
            <input name="email" type="email" placeholder="Email" required />
            <input name="password" type="password" placeholder="Password (6+)" required />
            <button>Register</button>
            <p>Have an account? <a href="login.html">logins</a></p>
        </from>
    </div>
    <script type="module" src="auth.js"></script>
</body>
</html>